<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Advanced Search</title>
		<link rel="stylesheet" href="style.css">
	</head>
    <style>body {
        font-family: Futura, Trebuchet MS, Arial, san-serif;
        color: #202124;
      }
      
      h1 {
        font-size: 42pt;
        margin: 5px;
      }
      
      h3 {
        margin: 30px 0px 10px 47px;
      }
      
      .navbar {
        text-align: right;
      }
      .navbar li {
        display: inline-block;
        padding: 10px;
      }
      .navbar a {
        color: #202124;
      }
      .navbar a, .navbar a:active, .navbar a:hover, .navbar a:visited {
        text-decoration: none;
      }
      .navbar a:active, .navbar a:hover {
        text-decoration: underline;
      }
      
      .searchbar {
        border-color: #888888;
        border-style: solid;
        border-width: 1px;
        border-radius: 20px;
        display: block;
        margin: 10px;
        padding: 10px;
        width: 500px;
      }
      
      @media only screen and (max-width: 550px) {
        .searchbar {
          width: 90%;
        }
      }
      .searchbar-sm {
        border-radius: 5px;
        display: block;
        margin: 7px;
        padding: 7px;
        width: 500px;
      }
      
      @media only screen and (max-width: 768px) {
        .searchbar-sm {
          width: 190px;
        }
      }
      .searchbutton {
        background-color: #F8F9FA;
        border-style: none;
        margin: 11px 4px;
        padding: 8px 16px;
      }
      
      .text-input-table {
        margin: 15px 45px;
      }
      .text-input-table tr {
        font-size: 10pt;
      }
      .text-input-table tr td .searchbutton {
        float: right;
        background-color: #4D90FE;
        color: #FFFFFF;
      }
      
      .vertical-center {
        margin-top: 150px;
      }
      
      @media only screen and (max-height: 500px) {
        .vertical-center {
          margin-top: 15px;
        }
      }
      .searchbar:hover, .searchbar:focus, .searchbar-sm:hover, .searchbar-sm:focus, .searchbutton:hover {
        box-shadow: 0 0 1px 1px #888888;
        outline: none;
      }
      
      </style>
	<body>
		<ul class="navbar">
            <li style="float:left">Google</li>
    	    <li><a href="index.html">Back to Search</a></li>
        </ul>
        <h3>Advanced Search</h3>
        <hr>
		

		<form action="https://google.com/search">
			
			<table class="text-input-table">
				<tr><td><h4>Find pages with...</h4></td></tr>	
				<tr>
					<td> All of these words: </td>
					<td> <input name="as_q" type="text" class="searchbar-sm"> </td>
				</tr>
				<tr>
					<td>This exact word or phrase: </td>
					<td><input name="as_epq" type="text" class="searchbar-sm"></td>
				</tr>
				<tr>
					<td> Any of these words: </td>
					<td> <input name="as_oq" type="text" class="searchbar-sm"> </td>
				</tr>
				<tr>
					<td>This exact word or phrase: </td>
					<td><input name="as_epq" type="text" class="searchbar-sm"></td>
				</tr>
				<tr>
					<td>None of these words: </td>
					<td><input name="as_eq" type="text" class="searchbar-sm"> </td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Advanced Search" class="searchbutton"></td>
				</tr>
			 </table>
			
			
		</form>
	</body>
</html>